 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=14998, size=195
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=7622, size=301
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\mix_misc.lib, offset=768, size=949
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=15194, size=326
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=7924, size=332
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=35246, size=397
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\mix_misc.lib, offset=1718, size=136
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\mix_misc.lib, offset=1855, size=155
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\mix_misc.lib, offset=2011, size=308
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\mix_misc.lib, offset=2320, size=1254
