[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000526564836100674
CURSOR_Y 11.6965150048403
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.115211865576722
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(OUT)
MARKERID 15
TRACEADDEXT
END TRACE V(OUT)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000526564836100674
STARTY 11.6965150048403
ENDX 0.000686131386861314
ENDY 14.585152838428
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (526.565u,11.697)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000686131386861314
STARTY 15.5458515283843
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 5
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE in
MARKERID 14
TRACEADDEXT
END TRACE in
END DIGPLOT 1
END DISPLAY LAST SESSION
