 lib=, offset=2275, size=182
 lib=, offset=1664, size=610
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\diode.lib, offset=19469, size=328
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=2979, size=190
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=3170, size=331
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=35644, size=538
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37438, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=11016, size=366
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38096, size=386
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
