[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency * 2 * pi
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
REFMIN 91.7224189560221
REFMAX 10000000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
REFMIN -66.5308250011847
REFMAX 0
REFUNIT  
BEGIN TRACE DB(V(LPF_1M))
MARKERID 0
END TRACE DB(V(LPF_1M))
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY -3.01029944419861
ENDX 324428.047065417
ENDY -16.1511356907108
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,-3.0103)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1381884.43706546
STARTY -18.2255934858479
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
