FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-23-2022 at 15:39:24}
primitive 'CAP NP_SMC0603_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smc0603';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'LED_SMD080512_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='smd080512';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_SMR0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0603';
    VALUE='100';
  end_body;
end_primitive;
primitive '7400_SOIC14_7400';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(GND:7)';
    PART_NAME='7400';
    JEDEC_TYPE='soic14';
    VALUE='7400';
  end_body;
end_primitive;
primitive '7490_SOIC14_7490';
  pin
    'C\L\K\A\':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'C\L\K\B\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'QA':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'QB':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'QC':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'QD':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'R01':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'R02':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'R91':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'R92':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:5)';
    POWER_PINS='(GND:10)';
    PART_NAME='7490';
    JEDEC_TYPE='soic14';
    VALUE='7490';
    NC_PINS='(4,13)';
  end_body;
end_primitive;
primitive '7442_SOIC16_7442';
  pin
    'Y\0\':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'Y\1\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'Y\2\':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'Y\3\':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'Y\4\':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'Y\5\':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'Y\6\':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'Y\7\':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'Y\8\':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'Y\9\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:16)';
    POWER_PINS='(GND:8)';
    PART_NAME='7442';
    JEDEC_TYPE='soic16';
    VALUE='7442';
  end_body;
end_primitive;
END.