[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(AC)/I(Rp)
MARKERID 0
END TRACE V(AC)/I(Rp)
BEGIN TRACE V(AC)/I(Rp1)
MARKERID 0
END TRACE V(AC)/I(Rp1)
BEGIN LABEL
TYPE CURSPT
STARTX 1314655232
STARTY 420.643920898438
ENDX 107886482.314144
ENDY 430.045871559633
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.3147G,420.644)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 161730231.721613
STARTY 442.660550458716
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1227747072
STARTY 30.003999710083
ENDX 1389495494.37314
ENDY 68.8073394495414
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2278G,30.004)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 11937766417.1444
STARTY 97.4770642201835
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 99999999.9999998
STARTY 37.8293816149345
ENDX 6183135.88841759
ENDY 138.761467889908
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000M,37.829)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 8376776.40068292
STARTY 157.110091743119
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 99999999.9999998
STARTY 28.9004380497748
ENDX 6028645.96150565
ENDY 57.3394495412845
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000M,28.900)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 8376776.40068292
STARTY 72.2477064220184
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
