 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=4923, size=304
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=5228, size=246
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=74395, size=891
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=77673, size=361
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=89945, size=200
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
