[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 8
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(B)
MARKERID 12
TRACEADDEXT
END TRACE V(B)
BEGIN TRACE V(U1A:-)
MARKERID 13
TRACEADDEXT
END TRACE V(U1A:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
